#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Mar 20 13:39:23 2024
# Process ID: 309114
# Current directory: /home/mohr0901/Documents/PMC/C_RNI_VIVADO/RNI/RNI.runs/design_1_proc_sys_reset_0_0_synth_1
# Command line: vivado -log design_1_proc_sys_reset_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_proc_sys_reset_0_0.tcl
# Log file: /home/mohr0901/Documents/PMC/C_RNI_VIVADO/RNI/RNI.runs/design_1_proc_sys_reset_0_0_synth_1/design_1_proc_sys_reset_0_0.vds
# Journal file: /home/mohr0901/Documents/PMC/C_RNI_VIVADO/RNI/RNI.runs/design_1_proc_sys_reset_0_0_synth_1/vivado.jou
# Running On: GRAMS-NSOC, OS: Linux, CPU Frequency: 3691.426 MHz, CPU Physical cores: 4, Host memory: 16712 MB
#-----------------------------------------------------------
source design_1_proc_sys_reset_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1335.879 ; gain = 0.023 ; free physical = 192 ; free virtual = 4081
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mohr0901/Documents/PMC/B_RNI_HLS/output/output'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_proc_sys_reset_0_0
Command: synth_design -top design_1_proc_sys_reset_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 309412
